# AzureFunctionExtensions

./: AzureFunctionExtensionsSolution.sln  Readme.md  appveyor.yml  nugetreadme.md
samples/EventGridSample/: EventGridSample.csproj  PublishEventGridEvent.cs  local.settings.json
samples/RedisSample/: QueueTriggerWithRedisFunctions.cs  RedisSample.cs  RedisSample.csproj  local.settings.json
samples/RedisSample/RedisSampleJS/: RedisSampleJS.js  function.json
samples/SignalRSample/: SignalRSample.cs  SignalRSample.csproj
src/: AzureFunctionBindings.code-workspace  AzureFunctionExtensionsSolution.sln
src/AzureFunctionExtensions/: AssemblyInfo.cs  AzureFunctionExtensions.csproj  HttpClientFactory.cs  IHttpClientFactory.cs  Startup.cs  Utils.cs
src/AzureFunctionExtensions.Test/: AzureFunctionExtensions.Test.csproj  HttpCallMessageAsyncCollectorTest.cs  HttpMessageHandlerMock.cs  RedisDatabaseMock.cs  RedisItemAsyncCollectorTest.cs  RedisOutputAsyncCollectorTest.cs
src/AzureFunctionExtensions/EventGrid/: AzureEventGridEvent.cs  EventGridEvent.cs  EventGridOutput.cs  EventGridOutputAsyncCollector.cs  EventGridOutputAttribute.cs  EventGridOutputConfiguration.cs
src/AzureFunctionExtensions/HttpCall/: HttpCallAttribute.cs  HttpCallConfiguration.cs  HttpCallMessage.cs  HttpCallMessageAsyncCollector.cs  HttpClientFactory.cs  IHttpClientFactory.cs
src/AzureFunctionExtensions/Redis/: IRedisDatabaseManager.cs  RedisAttribute.cs  RedisConfiguration.cs  RedisDatabaseAttribute.cs  RedisDatabaseManager.cs  RedisExtensionConfigProvider.cs  RedisItem.cs  RedisItemAsyncCollector.cs  RedisItemOperation.cs  RedisOutput.cs  RedisOutputAsyncCollector.cs  RedisOutputAttribute.cs  RedisOutputOperation.cs
src/AzureFunctionExtensions/SignalR/: SignalRAsyncCollector.cs  SignalRAttribute.cs  SignalRConfiguration.cs  SignalRMessage.cs  SignalRRestAPIMessage.cs
src/samples/EventGridSample/: EventGridSample.csproj  PublishEventGridEvent.cs  local.settings.json
src/samples/EventGridSample2/: EventGridSample.csproj  PublishEventGridEvent.cs
src/samples/RedisSample/: RedisSample.cs  RedisSample.csproj  local.settings.json
src/samples/RedisSample/RedisSampleJS/: RedisSampleJS.js  function.json
test/AzureFunctionExtensions.Test/: AzureFunctionExtensions.Test.csproj  EventGridOutputAsyncCollectorTest.cs  HttpCallMessageAsyncCollectorTest.cs  HttpMessageHandlerMock.cs  RedisBatchMock.cs  RedisDatabaseMock.cs  RedisOutputAsyncCollectorTest.cs  RedisTransactionMock.cs  SignalRAsyncCollectorTest.cs
