<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fbeltrao.AzureFunctionExtensions</RootNamespace>
    <AssemblyName>Fbeltrao.AzureFunctionExtensions</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Azure Functions</PackageTags>
    <RepositoryUrl>https://github.com/fbeltrao/AzureFunctionExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/fbeltrao/AzureFunctionExtensions</PackageProjectUrl>
    <Description>Set of Azure Function Extensions. Currently bindings:
- Redis
- HttpCall
- EventGrid
- Azure SignalR</Description>
    <Version>1.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>fbeltrao</Authors>
    <Company>fbeltrao</Company>
    <Product>Azure Functions Extensions</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.2" />
    <PackageReference Include="StackExchange.Redis.StrongName.Core" Version="1.1.605" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

</Project>
